<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="899.0" style="-fx-background-color: #011638;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GastosController">
   <children>
      <Button fx:id="btSalvar" layoutX="223.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleSalvar" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: #30A9DE;" text="Adicionar" />
      <Label layoutX="295.0" layoutY="27.0" text="Controle Financeiro" textFill="#e0e3da">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="tfSaldoAtual" layoutX="123.0" layoutY="179.0" prefHeight="32.0" prefWidth="260.0" promptText="Saldo Atual" />
      <ComboBox fx:id="cbMesRef" layoutX="123.0" layoutY="126.0" prefHeight="32.0" prefWidth="260.0" promptText="Mês de referência" />
      <Button fx:id="btExcluir" layoutX="429.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleExcluir" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: #E71D36;" text="Excluir" />
      <Label fx:id="lbValor" ellipsisString="#E0E3DA" layoutX="54.0" layoutY="314.0" text="Valor total atual R$:" textFill="#e0e3da">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="331.0" text="Saídas" textFill="#e0e3da">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TableView fx:id="tvSaidas" layoutX="168.0" layoutY="371.0" onMouseClicked="#handleOnClicked" prefHeight="143.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="tcDataSaida" prefWidth="114.0" text="Data Saída" />
            <TableColumn fx:id="tcMes" prefWidth="93.0" text="Mês Referência" />
          <TableColumn fx:id="tcDescricao" prefWidth="315.0" text="Descrição" />
        </columns>
         <effect>
            <SepiaTone />
         </effect>
      </TableView>
      <Button fx:id="btAtualizar" layoutX="322.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleAtualizar" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: #5CAB7D;" text="Atualizar" />
      <Button fx:id="btLimpar" layoutX="530.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleLimpar" prefHeight="32.0" prefWidth="69.0" text="Limpar" />
      <TextField fx:id="tfDescricao" layoutX="400.0" layoutY="179.0" prefHeight="32.0" prefWidth="279.0" promptText="Descrição" />
      <DatePicker fx:id="dpDataSaida" layoutX="400.0" layoutY="126.0" prefHeight="32.0" prefWidth="229.0" promptText="Data Saída" />
      <ImageView fitHeight="201.0" fitWidth="199.0" layoutX="691.0" layoutY="27.0" onMouseClicked="#handleAbrir" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/financeiro.png" />
         </image>
      </ImageView>
      <Button fx:id="btListar" layoutX="395.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleListar" prefHeight="32.0" prefWidth="69.0" text="Listar">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
