<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="245.0" layoutY="41.0" prefHeight="70.0" prefWidth="155.0" text="TAREFAS">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="150.0" layoutY="114.0" prefHeight="32.0" prefWidth="310.0" promptText="Nova tarefa...." />
      <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="217.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="322.0" layoutY="234.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="112.0" style="-fx-background-color: #E53A40;" text="Cancelar" textFill="WHITE" />
      <Button cache="true" layoutX="68.0" layoutY="234.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="112.0" style="-fx-background-color: #30A9DE;" text="Salvar" textFill="WHITE" />
      <Icon content="HELP_OUTLINE" layoutX="124.0" layoutY="248.0" prefWidth="0.0" />
      <CheckBox layoutX="164.0" layoutY="196.0" mnemonicParsing="false" text="Aguardando" />
      <CheckBox layoutX="350.0" layoutY="196.0" mnemonicParsing="false" text="Não realizado" />
      <CheckBox layoutX="257.0" layoutY="196.0" mnemonicParsing="false" text="Realizado" />
      <TableView layoutX="18.0" layoutY="327.0" prefHeight="142.0" prefWidth="575.0">
         <columns>
            <TableColumn prefWidth="22.0" text="ID" />
            <TableColumn prefWidth="180.0" text="TAREFAS" />
            <TableColumn prefWidth="129.0" text="STATUS" />
            <TableColumn prefWidth="110.0" text="DATA INICIAL" />
            <TableColumn prefWidth="132.0" text="DATA FINAL" />
         </columns>
      </TableView>
      <Button cache="true" layoutX="195.0" layoutY="234.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="112.0" style="-fx-background-color: #8CD790;" text="Atualizar" textFill="WHITE" />
      <Button layoutX="445.0" layoutY="234.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="112.0" style="-fx-background-color: #F68657;" text="Limpar" textFill="WHITE" />
      <TextField layoutX="166.0" layoutY="155.0" prefHeight="32.0" prefWidth="128.0" promptText="Nova tarefa...." text="DataInicio __/__/__" />
      <TextField layoutX="315.0" layoutY="155.0" prefHeight="32.0" prefWidth="128.0" promptText="Nova tarefa...." text="DataFim __/__/__" />
   </children>
</AnchorPane>
