<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInicialController">
   <bottom>
      <Pane prefHeight="24.0" prefWidth="634.0" style="-fx-background-color: #72CCC9;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="442.0" prefWidth="120.0" spacing="20.0" style="-fx-background-color: #22B2B0;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btEscreverDiario" mnemonicParsing="false" onAction="#handleAbrirEscreverDiario" prefHeight="59.0" prefWidth="69.0" style="-fx-background-color: none;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/escrever.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btLerDiario" mnemonicParsing="false" onAction="#handleAbrirLerDiario" prefHeight="62.0" prefWidth="72.0" style="-fx-background-color: none;" textFill="#ffffffeb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ler.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btDesejos" mnemonicParsing="false" onAction="#handleAbrirDesejos" prefHeight="62.0" prefWidth="66.0" style="-fx-background-color: none;" textFill="#ffffffeb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/desejoIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btTarefas" mnemonicParsing="false" onAction="#handleAbrirTarefas" prefHeight="55.0" prefWidth="62.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/tarefasIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btFinanceiro" mnemonicParsing="false" onAction="#handleAbrirFinanceiro" prefHeight="65.0" prefWidth="68.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/contrGastos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="283.0" prefWidth="394.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="787.0" style="-fx-background-color: #22B2B0;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="208.0" layoutY="13.0" text="Bem-vindo ao Sistema de Diário pessoal" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Futura Bk BT Book Italic" size="31.0" />
               </font>
            </Label>
            <Label fx:id="lbUsuario" layoutX="712.0" layoutY="33.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
